# NettyInAction

./: .gitignore  build.gradle  readMe.txt
src/main/java/com/gelerion/: DNS.java
src/main/java/com/gelerion/apps/chat/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java  _readme.txt
src/main/java/com/gelerion/netty/: NettyOioServer.java  WritingToChannel.java
src/main/java/com/gelerion/netty/buffers/: NettyBuffers.java
src/main/java/com/gelerion/netty/channels/: DiscardHandler.java  DiscardOutboundHandler.java
src/main/java/com/gelerion/netty/codecs/bidirectional/: WebSockerConvertHandler.java
src/main/java/com/gelerion/netty/codecs/decoders/: FixedLengthFrameDecoder.java  ReplayingToIntegerDecoder.java  SimpleToIntegerDecoder.java
src/main/java/com/gelerion/netty/codecs/encoders/: AbsIntegerEncoder.java
src/main/java/com/gelerion/netty/data/transfer/: ChunkedWriterHandlerInitializer.java  TransferWithFileRegion.java  _readme.txt
src/main/java/com/gelerion/netty/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/gelerion/netty/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/gelerion/netty/event/loop/: SchedulingTasks.java
src/main/java/com/gelerion/netty/initializers/http/: HttpAggregateInitializer.java  HttpCompression.java  HttpPipelineInitializer.java
src/main/java/com/gelerion/plain/: PlainNioServer.java  PlainOioServer.java
src/main/resources/: index.html  text.txt
src/test/java/com/gelerion/netty/codecs/encoders/: AbsIntegerEncoderTest.java
(+16 files in other folders)
